# ????
# ??? ????? ???? ???? ???? ??

# 1. ?? ??(???) port ??
server.port = 8080
# 2. JSP ??
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp

# 3. (?????) ??? ??? ??
# 3-1 ??? ??? smtp ??? ????
spring.mail.host = smtp.naver.com
# 3-2 ??? ??? smtp ??? ????
spring.mail.port = 587
# 3-3 ??? ??? smtp ??? ??? ??? ??
# public git ???? ??? ??!!!!
spring.mail.username =''
spring.mail.password =''
# 3-4 ???? ?? ?? , SPRING(??)?? ???? ?????? ?
spring.mail.properties.mail.smtp.auth = true
# 3-5 ?? ?? ?? , TLS ?? ?? ?????? ?
spring.mail.properties.mail.smtp.starttls = true